{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vntrade",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "files (3)"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
